|RECORD=BOM|VERSION=2|FILENAME=C:\Users\4s\Documents\Altium projects\Asterisk Main Board\Asterisk Main Board.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=08.02.2024|TIME=11:52:36|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=180!Description=182!Designator=113!Quantity=67!Footprint=118
|RECORD=VisibleOrderOptions2|BASEVIEW=Comment=180!Description=182!Designator=113!Quantity=67!Footprint=118|FLATVIEW=Line #=54!Comment=118!Description=82!Designator=80!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=54!Comment=118!Description=158!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Value
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=0
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=BOMSet|NAME=BOM set 1|VIEWMODE=Base|SORTORDER=|BASECOLUMN=Comment,118~Description,182~Designator,113~Quantity,67~Footprint,118|FLATCOLUMN=Line #,54~Comment,118~Description,82~Designator,80~Manufacturer 1,102~Manufacturer Part Number 1,169~Manufacturer Lifecycle 1,147~Supplier 1,75~Supplier Part Number 1,142~Supplier Unit Price 1,127~Supplier Subtotal 1,122|CONSOLIDATEDCOLUMN=Line #,54~Comment,118~Description,158~Designator,80~Quantity,67~Manufacturer 1,102~Manufacturer Part Number 1,169~Manufacturer Lifecycle 1,147~Supplier 1,75~Supplier Part Number 1,142~Supplier Unit Price 1,127~Supplier Subtotal 1,122|SHOWNOTFITTED=False
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Asterisk.SchLib\DRV8870|DESIGNITEMID=DRV8870|ITEMSOURCE=Asterisk.SchLib|STATUS=Unknown|DESCRIPTION=DC motor driver 3.6A|USERCOMMENTS=DRV8870|NOTE=|LINENUMBER=60|SELECTEDPARAMETERSHASH="DC motor driver 3.6A",DRV8870|COMPONENTPARAMETERS=Comment=DRV8870,"Component Kind=Standard","Description=DC motor driver 3.6A",Footprint=DRV8870,"Ibis Model=","Library Name=Asterisk.SchLib","Library Reference=DRV8870",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Asterisk.SchLib\CAP Tantal|DESIGNITEMID=CAP Tantal|ITEMSOURCE=Asterisk.SchLib|STATUS=Unknown|DESCRIPTION=Tantal SMD Cap|USERCOMMENTS=47uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47uF,CAP_TANT_D,"Tantal SMD Cap"|COMPONENTPARAMETERS=Comment=47uF,"Component Kind=Standard","Description=Tantal SMD Cap",Footprint=CAP_TANT_D,"Ibis Model=","Library Name=Asterisk.SchLib","Library Reference=CAP Tantal",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Asterisk.SchLib\CAP Tantal|DESIGNITEMID=CAP Tantal|ITEMSOURCE=Asterisk.SchLib|STATUS=Unknown|DESCRIPTION=Tantal SMD Cap|USERCOMMENTS=25v 47uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="25v 47uF",CAP_TANT_D,"Tantal SMD Cap"|COMPONENTPARAMETERS="Comment=25v 47uF","Component Kind=Standard","Description=Tantal SMD Cap",Footprint=CAP_TANT_D,"Ibis Model=","Library Name=Asterisk.SchLib","Library Reference=CAP Tantal",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Asterisk.SchLib\CAP Ceramic|DESIGNITEMID=CAP Ceramic|ITEMSOURCE=Asterisk.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic SMD Cap|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,CAP0805,"Ceramic SMD Cap"|COMPONENTPARAMETERS=Comment=0.1uF,"Component Kind=Standard","Description=Ceramic SMD Cap",Footprint=CAP0805,"Ibis Model=","Library Name=Asterisk.SchLib","Library Reference=CAP Ceramic",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Asterisk.SchLib\CAP Ceramic|DESIGNITEMID=CAP Ceramic|ITEMSOURCE=Asterisk.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic SMD Cap|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,CAP0805,"Ceramic SMD Cap"|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard","Description=Ceramic SMD Cap",Footprint=CAP0805,"Ibis Model=","Library Name=Asterisk.SchLib","Library Reference=CAP Ceramic",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Asterisk.SchLib\CAP Ceramic|DESIGNITEMID=CAP Ceramic|ITEMSOURCE=Asterisk.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic SMD Cap|USERCOMMENTS=33nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=33nF,CAP0805,"Ceramic SMD Cap"|COMPONENTPARAMETERS=Comment=33nF,"Component Kind=Standard","Description=Ceramic SMD Cap",Footprint=CAP0805,"Ibis Model=","Library Name=Asterisk.SchLib","Library Reference=CAP Ceramic",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Asterisk.SchLib\CAP Ceramic|DESIGNITEMID=CAP Ceramic|ITEMSOURCE=Asterisk.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic SMD Cap|USERCOMMENTS=2.2uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2uF,CAP0805,"Ceramic SMD Cap"|COMPONENTPARAMETERS=Comment=2.2uF,"Component Kind=Standard","Description=Ceramic SMD Cap",Footprint=CAP0805,"Ibis Model=","Library Name=Asterisk.SchLib","Library Reference=CAP Ceramic",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Asterisk.SchLib\CAP Ceramic|DESIGNITEMID=CAP Ceramic|ITEMSOURCE=Asterisk.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic SMD Cap|USERCOMMENTS=20pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20pF,CAP0805,"Ceramic SMD Cap"|COMPONENTPARAMETERS=Comment=20pF,"Component Kind=Standard","Description=Ceramic SMD Cap",Footprint=CAP0805,"Ibis Model=","Library Name=Asterisk.SchLib","Library Reference=CAP Ceramic",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Asterisk.SchLib\CAP Ceramic|DESIGNITEMID=CAP Ceramic|ITEMSOURCE=Asterisk.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic SMD Cap|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,CAP0805,"Ceramic SMD Cap"|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard","Description=Ceramic SMD Cap",Footprint=CAP0805,"Ibis Model=","Library Name=Asterisk.SchLib","Library Reference=CAP Ceramic",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Asterisk.SchLib\XL4015|DESIGNITEMID=XL4015|ITEMSOURCE=Asterisk.SchLib|STATUS=Unknown|DESCRIPTION=Buck converter|USERCOMMENTS=XL4015|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Buck converter",TO263-5L,XL4015|COMPONENTPARAMETERS=Comment=XL4015,"Component Kind=Standard","Description=Buck converter",Footprint=TO263-5L,"Ibis Model=","Library Name=Asterisk.SchLib","Library Reference=XL4015",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Asterisk.SchLib\LED|DESIGNITEMID=LED|ITEMSOURCE=Asterisk.SchLib|STATUS=Unknown|DESCRIPTION=LED smd|USERCOMMENTS=White|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED smd",LED0603_GREEN,White|COMPONENTPARAMETERS=Comment=White,"Component Kind=Standard","Description=LED smd",Footprint=LED0603_GREEN,"Ibis Model=","Library Name=Asterisk.SchLib","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Asterisk.SchLib\LED|DESIGNITEMID=LED|ITEMSOURCE=Asterisk.SchLib|STATUS=Unknown|DESCRIPTION=LED smd|USERCOMMENTS=Red|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED smd",LED0603_RED,Red|COMPONENTPARAMETERS=Comment=Red,"Component Kind=Standard","Description=LED smd",Footprint=LED0603_RED,"Ibis Model=","Library Name=Asterisk.SchLib","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Asterisk.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=Asterisk.SchLib|STATUS=Unknown|DESCRIPTION=RES smd|USERCOMMENTS=70R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=70R,"RES smd",RES0805|COMPONENTPARAMETERS=Comment=70R,"Component Kind=Standard","Description=RES smd",Footprint=RES0805,"Ibis Model=","Library Name=Asterisk.SchLib","Library Reference=RES",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Asterisk.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=Asterisk.SchLib|STATUS=Unknown|DESCRIPTION=RES smd|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,"RES smd",RES0805|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard","Description=RES smd",Footprint=RES0805,"Ibis Model=","Library Name=Asterisk.SchLib","Library Reference=RES",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Asterisk.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=Asterisk.SchLib|STATUS=Unknown|DESCRIPTION=RES smd|USERCOMMENTS=22K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22K,"RES smd",RES0805|COMPONENTPARAMETERS=Comment=22K,"Component Kind=Standard","Description=RES smd",Footprint=RES0805,"Ibis Model=","Library Name=Asterisk.SchLib","Library Reference=RES",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Asterisk.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=Asterisk.SchLib|STATUS=Unknown|DESCRIPTION=RES smd|USERCOMMENTS=13K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=13K,"RES smd",RES0805|COMPONENTPARAMETERS=Comment=13K,"Component Kind=Standard","Description=RES smd",Footprint=RES0805,"Ibis Model=","Library Name=Asterisk.SchLib","Library Reference=RES",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Asterisk.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=Asterisk.SchLib|STATUS=Unknown|DESCRIPTION=RES smd|USERCOMMENTS=0R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0R,"RES smd",RES1206|COMPONENTPARAMETERS=Comment=0R,"Component Kind=Standard","Description=RES smd",Footprint=RES1206,"Ibis Model=","Library Name=Asterisk.SchLib","Library Reference=RES",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Asterisk.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=Asterisk.SchLib|STATUS=Unknown|DESCRIPTION=RES smd|USERCOMMENTS=15R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=15R,"RES smd",RES1206|COMPONENTPARAMETERS=Comment=15R,"Component Kind=Standard","Description=RES smd",Footprint=RES1206,"Ibis Model=","Library Name=Asterisk.SchLib","Library Reference=RES",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Asterisk.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=Asterisk.SchLib|STATUS=Unknown|DESCRIPTION=RES smd|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,"RES smd",RES0805|COMPONENTPARAMETERS=Comment=1K,"Component Kind=Standard","Description=RES smd",Footprint=RES0805,"Ibis Model=","Library Name=Asterisk.SchLib","Library Reference=RES",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Asterisk.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=Asterisk.SchLib|STATUS=Unknown|DESCRIPTION=RES smd|USERCOMMENTS=4.7K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7K,"RES smd",RES0805|COMPONENTPARAMETERS=Comment=4.7K,"Component Kind=Standard","Description=RES smd",Footprint=RES0805,"Ibis Model=","Library Name=Asterisk.SchLib","Library Reference=RES",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Asterisk.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=Asterisk.SchLib|STATUS=Unknown|DESCRIPTION=RES smd|USERCOMMENTS=100K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100K,"RES smd",RES0805|COMPONENTPARAMETERS=Comment=100K,"Component Kind=Standard","Description=RES smd",Footprint=RES0805,"Ibis Model=","Library Name=Asterisk.SchLib","Library Reference=RES",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Asterisk.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=Asterisk.SchLib|STATUS=Unknown|DESCRIPTION=RES smd|USERCOMMENTS=300K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=300K,"RES smd",RES0805|COMPONENTPARAMETERS=Comment=300K,"Component Kind=Standard","Description=RES smd",Footprint=RES0805,"Ibis Model=","Library Name=Asterisk.SchLib","Library Reference=RES",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Asterisk.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=Asterisk.SchLib|STATUS=Unknown|DESCRIPTION=RES smd|USERCOMMENTS=39K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=39K,"RES smd",RES0805|COMPONENTPARAMETERS=Comment=39K,"Component Kind=Standard","Description=RES smd",Footprint=RES0805,"Ibis Model=","Library Name=Asterisk.SchLib","Library Reference=RES",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Asterisk.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=Asterisk.SchLib|STATUS=Unknown|DESCRIPTION=RES smd|USERCOMMENTS=11K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=11K,"RES smd",RES0805|COMPONENTPARAMETERS=Comment=11K,"Component Kind=Standard","Description=RES smd",Footprint=RES0805,"Ibis Model=","Library Name=Asterisk.SchLib","Library Reference=RES",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Asterisk.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=Asterisk.SchLib|STATUS=Unknown|DESCRIPTION=RES smd|USERCOMMENTS=14K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=14K,"RES smd",RES0805|COMPONENTPARAMETERS=Comment=14K,"Component Kind=Standard","Description=RES smd",Footprint=RES0805,"Ibis Model=","Library Name=Asterisk.SchLib","Library Reference=RES",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Asterisk.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=Asterisk.SchLib|STATUS=Unknown|DESCRIPTION=RES smd|USERCOMMENTS=12K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12K,"RES smd",RES0805|COMPONENTPARAMETERS=Comment=12K,"Component Kind=Standard","Description=RES smd",Footprint=RES0805,"Ibis Model=","Library Name=Asterisk.SchLib","Library Reference=RES",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Asterisk.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=Asterisk.SchLib|STATUS=Unknown|DESCRIPTION=RES smd|USERCOMMENTS=5.1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5.1K,"RES smd",RES0805|COMPONENTPARAMETERS=Comment=5.1K,"Component Kind=Standard","Description=RES smd",Footprint=RES0805,"Ibis Model=","Library Name=Asterisk.SchLib","Library Reference=RES",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Asterisk.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=Asterisk.SchLib|STATUS=Unknown|DESCRIPTION=RES smd|USERCOMMENTS=0R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0R,"RES smd",RES0805|COMPONENTPARAMETERS=Comment=0R,"Component Kind=Standard","Description=RES smd",Footprint=RES0805,"Ibis Model=","Library Name=Asterisk.SchLib","Library Reference=RES",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Asterisk.SchLib\LM139DR|DESIGNITEMID=LM139DR|ITEMSOURCE=Asterisk.SchLib|STATUS=Unknown|DESCRIPTION=Quad differential comparator|USERCOMMENTS=LM139DR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LM139DR,"Quad differential comparator",SOIC-14|COMPONENTPARAMETERS=Comment=LM139DR,"Component Kind=Standard",ComponentLink1Description=Chipdip,ComponentLink1URL=https://www.chipdip.ru/product0/8013766664,"Description=Quad differential comparator",Footprint=SOIC-14,"Ibis Model=","Library Name=Asterisk.SchLib","Library Reference=LM139DR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Asterisk.SchLib\Diode Schottky|DESIGNITEMID=Diode Schottky|ITEMSOURCE=Asterisk.SchLib|STATUS=Unknown|DESCRIPTION=Diode Schottky|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Diode Schottky","DO-214AC (SMA)"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Description=Diode Schottky","Footprint=DO-214AC (SMA)","Ibis Model=","Library Name=Asterisk.SchLib","Library Reference=Diode Schottky",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Asterisk.SchLib\IRS4427|DESIGNITEMID=IRS4427|ITEMSOURCE=Asterisk.SchLib|STATUS=Unknown|DESCRIPTION=Mosfet driver|USERCOMMENTS=IRS4427|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=IRS4427,"Mosfet driver",SOIC-8|COMPONENTPARAMETERS=Comment=IRS4427,"Component Kind=Standard","Description=Mosfet driver",Footprint=SOIC-8,"Ibis Model=","Library Name=Asterisk.SchLib","Library Reference=IRS4427",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Asterisk.SchLib\JST-XH-8|DESIGNITEMID=JST-XH-8|ITEMSOURCE=Asterisk.SchLib|STATUS=Unknown|DESCRIPTION=Line Board|USERCOMMENTS=JST_B8B-XH-A(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=JST_B8B-XH-A(LF)(SN),JST_XH-8,"Line Board"|COMPONENTPARAMETERS=Comment=JST_B8B-XH-A(LF)(SN),"Component Kind=Standard","Description=Line Board",Footprint=JST_XH-8,"Ibis Model=","Library Name=Asterisk.SchLib","Library Reference=JST-XH-8",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Asterisk.SchLib\JST-XH-8|DESIGNITEMID=JST-XH-8|ITEMSOURCE=Asterisk.SchLib|STATUS=Unknown|DESCRIPTION=TSOP Board|USERCOMMENTS=JST_B8B-XH-A(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=JST_B8B-XH-A(LF)(SN),JST_XH-8,"TSOP Board"|COMPONENTPARAMETERS=Comment=JST_B8B-XH-A(LF)(SN),"Component Kind=Standard","Description=TSOP Board",Footprint=JST_XH-8,"Ibis Model=","Library Name=Asterisk.SchLib","Library Reference=JST-XH-8",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Asterisk.SchLib\JST-XH-2|DESIGNITEMID=JST-XH-2|ITEMSOURCE=Asterisk.SchLib|STATUS=Unknown|DESCRIPTION=BALL_LED|USERCOMMENTS=JST_B2B-XH-A(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BALL_LED,JST_B2B-XH-A(LF)(SN),JST_XH-2|COMPONENTPARAMETERS=Comment=JST_B2B-XH-A(LF)(SN),"Component Kind=Standard",Description=BALL_LED,Footprint=JST_XH-2,"Ibis Model=","Library Name=Asterisk.SchLib","Library Reference=JST-XH-2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Asterisk.SchLib\JST-XH-2|DESIGNITEMID=JST-XH-2|ITEMSOURCE=Asterisk.SchLib|STATUS=Unknown|DESCRIPTION=CAP|USERCOMMENTS=JST_B2B-XH-A(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CAP,JST_B2B-XH-A(LF)(SN),JST_XH-2|COMPONENTPARAMETERS=Comment=JST_B2B-XH-A(LF)(SN),"Component Kind=Standard",Description=CAP,Footprint=JST_XH-2,"Ibis Model=","Library Name=Asterisk.SchLib","Library Reference=JST-XH-2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Asterisk.SchLib\JST-XH-2|DESIGNITEMID=JST-XH-2|ITEMSOURCE=Asterisk.SchLib|STATUS=Unknown|DESCRIPTION=BALL_SEN|USERCOMMENTS=JST_B2B-XH-A(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BALL_SEN,JST_B2B-XH-A(LF)(SN),JST_XH-2|COMPONENTPARAMETERS=Comment=JST_B2B-XH-A(LF)(SN),"Component Kind=Standard",Description=BALL_SEN,Footprint=JST_XH-2,"Ibis Model=","Library Name=Asterisk.SchLib","Library Reference=JST-XH-2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Asterisk.SchLib\JST-XH-2|DESIGNITEMID=JST-XH-2|ITEMSOURCE=Asterisk.SchLib|STATUS=Unknown|DESCRIPTION=Solenoid|USERCOMMENTS=JST_B2B-XH-A(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=JST_B2B-XH-A(LF)(SN),JST_XH-2,Solenoid|COMPONENTPARAMETERS=Comment=JST_B2B-XH-A(LF)(SN),"Component Kind=Standard",Description=Solenoid,Footprint=JST_XH-2,"Ibis Model=","Library Name=Asterisk.SchLib","Library Reference=JST-XH-2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Asterisk.SchLib\JST_XH-4|DESIGNITEMID=JST_XH-4|ITEMSOURCE=Asterisk.SchLib|STATUS=Unknown|DESCRIPTION=HC-05|USERCOMMENTS=JST_B4B-XH-A(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=HC-05,JST_B4B-XH-A(LF)(SN),JST_XH-4|COMPONENTPARAMETERS=Comment=JST_B4B-XH-A(LF)(SN),"Component Kind=Standard",Description=HC-05,Footprint=JST_XH-4,"Ibis Model=","Library Name=Asterisk.SchLib","Library Reference=JST_XH-4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Asterisk.SchLib\JST_XH-4|DESIGNITEMID=JST_XH-4|ITEMSOURCE=Asterisk.SchLib|STATUS=Unknown|DESCRIPTION=OpenMV|USERCOMMENTS=JST_B4B-XH-A(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=JST_B4B-XH-A(LF)(SN),JST_XH-4,OpenMV|COMPONENTPARAMETERS=Comment=JST_B4B-XH-A(LF)(SN),"Component Kind=Standard",Description=OpenMV,Footprint=JST_XH-4,"Ibis Model=","Library Name=Asterisk.SchLib","Library Reference=JST_XH-4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Asterisk.SchLib\JST_XH-4|DESIGNITEMID=JST_XH-4|ITEMSOURCE=Asterisk.SchLib|STATUS=Unknown|DESCRIPTION=IMU|USERCOMMENTS=JST_B4B-XH-A(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=IMU,JST_B4B-XH-A(LF)(SN),JST_XH-4|COMPONENTPARAMETERS=Comment=JST_B4B-XH-A(LF)(SN),"Component Kind=Standard",Description=IMU,Footprint=JST_XH-4,"Ibis Model=","Library Name=Asterisk.SchLib","Library Reference=JST_XH-4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Asterisk.SchLib\JST_XH-4|DESIGNITEMID=JST_XH-4|ITEMSOURCE=Asterisk.SchLib|STATUS=Unknown|DESCRIPTION=SPI|USERCOMMENTS=JST_B4B-XH-A(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=JST_B4B-XH-A(LF)(SN),"JST_XH-4 (clear)",SPI|COMPONENTPARAMETERS=Comment=JST_B4B-XH-A(LF)(SN),"Component Kind=Standard",Description=SPI,"Footprint=JST_XH-4 (clear)","Ibis Model=","Library Name=Asterisk.SchLib","Library Reference=JST_XH-4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Asterisk.SchLib\JST-XH-2|DESIGNITEMID=JST-XH-2|ITEMSOURCE=Asterisk.SchLib|STATUS=Unknown|DESCRIPTION=+3V3|USERCOMMENTS=JST_B2B-XH-A(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=+3V3,JST_B2B-XH-A(LF)(SN),JST_XH-2|COMPONENTPARAMETERS=Comment=JST_B2B-XH-A(LF)(SN),"Component Kind=Standard",Description=+3V3,Footprint=JST_XH-2,"Ibis Model=","Library Name=Asterisk.SchLib","Library Reference=JST-XH-2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Asterisk.SchLib\JST_XH-4|DESIGNITEMID=JST_XH-4|ITEMSOURCE=Asterisk.SchLib|STATUS=Unknown|DESCRIPTION=I2C|USERCOMMENTS=JST_B4B-XH-A(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=I2C,JST_B4B-XH-A(LF)(SN),JST_XH-4|COMPONENTPARAMETERS=Comment=JST_B4B-XH-A(LF)(SN),"Component Kind=Standard",Description=I2C,Footprint=JST_XH-4,"Ibis Model=","Library Name=Asterisk.SchLib","Library Reference=JST_XH-4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Asterisk.SchLib\JST-XH-2|DESIGNITEMID=JST-XH-2|ITEMSOURCE=Asterisk.SchLib|STATUS=Unknown|DESCRIPTION=ESC_IN|USERCOMMENTS=JST_B2B-XH-A(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ESC_IN,JST_B2B-XH-A(LF)(SN),JST_XH-2|COMPONENTPARAMETERS=Comment=JST_B2B-XH-A(LF)(SN),"Component Kind=Standard",Description=ESC_IN,Footprint=JST_XH-2,"Ibis Model=","Library Name=Asterisk.SchLib","Library Reference=JST-XH-2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Asterisk.SchLib\JST-XH-2|DESIGNITEMID=JST-XH-2|ITEMSOURCE=Asterisk.SchLib|STATUS=Unknown|DESCRIPTION=M1|USERCOMMENTS=JST_B2B-XH-A(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=JST_B2B-XH-A(LF)(SN),JST_XH-2,M1|COMPONENTPARAMETERS=Comment=JST_B2B-XH-A(LF)(SN),"Component Kind=Standard",Description=M1,Footprint=JST_XH-2,"Ibis Model=","Library Name=Asterisk.SchLib","Library Reference=JST-XH-2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Asterisk.SchLib\JST-XH-2|DESIGNITEMID=JST-XH-2|ITEMSOURCE=Asterisk.SchLib|STATUS=Unknown|DESCRIPTION=M2|USERCOMMENTS=JST_B2B-XH-A(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=JST_B2B-XH-A(LF)(SN),JST_XH-2,M2|COMPONENTPARAMETERS=Comment=JST_B2B-XH-A(LF)(SN),"Component Kind=Standard",Description=M2,Footprint=JST_XH-2,"Ibis Model=","Library Name=Asterisk.SchLib","Library Reference=JST-XH-2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Asterisk.SchLib\JST-XH-2|DESIGNITEMID=JST-XH-2|ITEMSOURCE=Asterisk.SchLib|STATUS=Unknown|DESCRIPTION=M3|USERCOMMENTS=JST_B2B-XH-A(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=JST_B2B-XH-A(LF)(SN),JST_XH-2,M3|COMPONENTPARAMETERS=Comment=JST_B2B-XH-A(LF)(SN),"Component Kind=Standard",Description=M3,Footprint=JST_XH-2,"Ibis Model=","Library Name=Asterisk.SchLib","Library Reference=JST-XH-2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Asterisk.SchLib\JST-XH-2|DESIGNITEMID=JST-XH-2|ITEMSOURCE=Asterisk.SchLib|STATUS=Unknown|DESCRIPTION=M4|USERCOMMENTS=JST_B2B-XH-A(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=JST_B2B-XH-A(LF)(SN),JST_XH-2,M4|COMPONENTPARAMETERS=Comment=JST_B2B-XH-A(LF)(SN),"Component Kind=Standard",Description=M4,Footprint=JST_XH-2,"Ibis Model=","Library Name=Asterisk.SchLib","Library Reference=JST-XH-2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Asterisk.SchLib\JST-XH-2|DESIGNITEMID=JST-XH-2|ITEMSOURCE=Asterisk.SchLib|STATUS=Unknown|DESCRIPTION=XL6009 IN|USERCOMMENTS=JST_B2B-XH-A(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=JST_B2B-XH-A(LF)(SN),JST_XH-2,"XL6009 IN"|COMPONENTPARAMETERS=Comment=JST_B2B-XH-A(LF)(SN),"Component Kind=Standard","Description=XL6009 IN",Footprint=JST_XH-2,"Ibis Model=","Library Name=Asterisk.SchLib","Library Reference=JST-XH-2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Asterisk.SchLib\JST-XH-2|DESIGNITEMID=JST-XH-2|ITEMSOURCE=Asterisk.SchLib|STATUS=Unknown|DESCRIPTION=XL6009 OUT|USERCOMMENTS=JST_B2B-XH-A(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=JST_B2B-XH-A(LF)(SN),JST_XH-2,"XL6009 OUT"|COMPONENTPARAMETERS=Comment=JST_B2B-XH-A(LF)(SN),"Component Kind=Standard","Description=XL6009 OUT",Footprint=JST_XH-2,"Ibis Model=","Library Name=Asterisk.SchLib","Library Reference=JST-XH-2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Asterisk.SchLib\STM32F407VGT6|DESIGNITEMID=STM32F407VGT6|ITEMSOURCE=Asterisk.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=STM32F407VGT6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LQFP100,STM32F407VGT6|COMPONENTPARAMETERS=Comment=STM32F407VGT6,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.st.com/web/en/home.html,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00037051.pdf,"ComponentLink3Description=Package Specification",ComponentLink3URL=http://www.st.com/st-web-ui/static/active/en/resource/technical/document/data_brief/DM00071938.pdf,"Core=ARM Cortex-M4","D/A Converter=2x12-bit","DatasheetVersion=Rev. 4",Description=,"FLASH Size (Prog) (kB)=1024",Footprint=LQFP100,"I/Os (High Current)=82","Ibis Model=","Internal RAM Size (kB)=192","Library Name=Asterisk.SchLib","Library Reference=STM32F407VGT6",Manufacturer=STMicroelectronics,"Mounting Technology=Surface Mount","Operating Frequency(F) (Processor speed) (MHz)=168","PackageDescription=100-Pin Low Profile Quad Flat Package, 14 x 14 mm Body, 0.5 mm Pitch",PackageReference=LQFP100,"PackageVersion=Rev. 1, 06/2013",Packing=Tray,PartNumber=STM32F407VGT6,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Farnell","Supplier 3=Newark","Supplier 4=Mouser","Supplier Part Number 1=497-11605-ND","Supplier Part Number 2=2064368","Supplier Part Number 3=73T2333","Supplier Part Number 4=511-STM32F407VGT6","Supply Voltage(Vcc) max (V)=3.6","Supply Voltage(Vcc) min (V)=1.8"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics|MANUFACTURERPARTNO=STM32F407VGT6|SUPPLIER=Farnell|SUPPLIERPARTNO=2064368|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MCU 32-bit STM32F ARM Cortex M4F RISC 1024KB Flash 2.5V/3.3V 100-Pin LQFP Tray|RANK=3|AVAILABLEQUANTITY=14633|BESTUNITPRICE=0|CURRENCY=EUR|ORIGINALCURRENCY=EUR|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=uvbbpPTGE-Aj-Hm8ghiNii3RRJdPGmTHSR1uJ9RTbHfkR8ywwBVd3idKEIgL8OnVsmSxhX3vCCOY1hA7YAXjcJpOCvaGYml_Rq_6lMwbBDFCCXxxOF2_u0mCrtlrrG_uLKXOCKwN8GrgbSliAkxC0AN4v0_HmmQtTePMd5zJivdPRQ9tFDm3Ecx5N1BlAvsH9e2PkHYSaFuAkymd9NTmU85REi83Mhvg6VXYzgPNPQXTjcaYmPKOkiS5j4ywH1dXjWemyeqqeGxTtEtRMnCcf01sOxyCx0qlnBI|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2512548?src-supplier=Farnell|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Each|DATASHEETS=https://datasheet.ciiva.com/14132/stm32f407vgt6-tds-eng-14132567.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/4842/dm00037051-492832-4842280.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/48687/001075599-da-01-en-mcu-32bt-1mb-stm32f407vgt6-lqfp-100-stm-48687547.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45328.7370601852|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=14.38|Q1=1|L1=GB|P2=12.81|Q2=10|L2=GB|P3=12.28|Q3=25|L3=GB|P4=11.56|Q4=50|L4=GB|P5=10.83|Q5=100|L5=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics|MANUFACTURERPARTNO=STM32F407VGT6|SUPPLIER=Digikey|SUPPLIERPARTNO=497-11605-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MCU 32-bit STM32F ARM Cortex M4F RISC 1024KB Flash 2.5V/3.3V 100-Pin LQFP Tray|RANK=3|AVAILABLEQUANTITY=4752|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=yuCuyHdL4RFjqMFxTiS9MFwMA-IYTcjz5tmU_yLhStMkBO2gMzEZkH90AyKg86kSSaPhh27_nUS6eX8LT9mZXJtGtab2CUUsK3hN7Cqo3BSXDHcUUsdm_75Xkznmg3ufkLRKQgODXz-QmbFBpVI0SFXu9T9sE97_LVkIl0DpuzMkQlfAaedcO0UP_vmNGTxuO5ne9FrHmoAsCCExkWG095w47cL2jSWofJ39TDqilU_BvahUwOdCR0mdLfr9n4Qkjx7jxlSyLOtaWnsHk83pTHky_dRB1AiZJw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2512548?src-supplier=Farnell|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Tray|DATASHEETS=https://datasheet.ciiva.com/14132/stm32f407vgt6-tds-eng-14132567.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/4842/dm00037051-492832-4842280.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/48687/001075599-da-01-en-mcu-32bt-1mb-stm32f407vgt6-lqfp-100-stm-48687547.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45328.7559027778|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=14.42|Q1=1|L1=US|P2=13.252|Q2=10|L2=US|P3=12.7024|Q3=25|L3=US|P4=11.19189|Q4=90|L4=US|P5=10.64256|Q5=270|L5=US|P6=9.95596|Q6=450|L6=US|P7=9.13201|Q7=990|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Asterisk.SchLib\USB-C|DESIGNITEMID=USB-C|ITEMSOURCE=Asterisk.SchLib|STATUS=Unknown|DESCRIPTION=SWD port|USERCOMMENTS=USB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="SWD port",USB,"USB-C VERTICAL"|COMPONENTPARAMETERS=Comment=USB,"Component Kind=Standard","Description=SWD port","Footprint=USB-C VERTICAL","Ibis Model=","Library Name=Asterisk.SchLib","Library Reference=USB-C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GKirik.SchLib\Power connectors|DESIGNITEMID=Power connectors|ITEMSOURCE=GKirik.SchLib|STATUS=Unknown|DESCRIPTION=ESC_PWR|USERCOMMENTS=XT30|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ESC_PWR,XT30,XT30_3D|COMPONENTPARAMETERS=Comment=XT30,"Component Kind=Standard",Description=ESC_PWR,Footprint=XT30_3D,"Ibis Model=","Library Name=GKirik.SchLib","Library Reference=Power connectors",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GKirik.SchLib\Power connectors|DESIGNITEMID=Power connectors|ITEMSOURCE=GKirik.SchLib|STATUS=Unknown|DESCRIPTION=BAT|USERCOMMENTS=XT30|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BAT,XT30,XT30_3D|COMPONENTPARAMETERS=Comment=XT30,"Component Kind=Standard",Description=BAT,Footprint=XT30_3D,"Ibis Model=","Library Name=GKirik.SchLib","Library Reference=Power connectors",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Asterisk.SchLib\ESP1010|DESIGNITEMID=ESP1010|ITEMSOURCE=Asterisk.SchLib|STATUS=Unknown|DESCRIPTION=SW1|USERCOMMENTS=ESP1010|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ESP1010,SW1|COMPONENTPARAMETERS=Comment=ESP1010,"Component Kind=Standard",ComponentLink1Description=Chipdip,ComponentLink1URL=https://www.chipdip.ru/product0/8007034319,Description=SW1,Footprint=ESP1010,"Ibis Model=","Library Name=Asterisk.SchLib","Library Reference=ESP1010",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Asterisk.SchLib\ESP1010|DESIGNITEMID=ESP1010|ITEMSOURCE=Asterisk.SchLib|STATUS=Unknown|DESCRIPTION=Role|USERCOMMENTS=ESP1010|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ESP1010,Role|COMPONENTPARAMETERS=Comment=ESP1010,"Component Kind=Standard",ComponentLink1Description=Chipdip,ComponentLink1URL=https://www.chipdip.ru/product0/8007034319,Description=Role,Footprint=ESP1010,"Ibis Model=","Library Name=Asterisk.SchLib","Library Reference=ESP1010",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Asterisk.SchLib\ESP1010|DESIGNITEMID=ESP1010|ITEMSOURCE=Asterisk.SchLib|STATUS=Unknown|DESCRIPTION=Goal|USERCOMMENTS=ESP1010|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ESP1010,Goal|COMPONENTPARAMETERS=Comment=ESP1010,"Component Kind=Standard",ComponentLink1Description=Chipdip,ComponentLink1URL=https://www.chipdip.ru/product0/8007034319,Description=Goal,Footprint=ESP1010,"Ibis Model=","Library Name=Asterisk.SchLib","Library Reference=ESP1010",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Asterisk.SchLib\ESP1010|DESIGNITEMID=ESP1010|ITEMSOURCE=Asterisk.SchLib|STATUS=Unknown|DESCRIPTION=Motor|USERCOMMENTS=ESP1010|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ESP1010,Motor|COMPONENTPARAMETERS=Comment=ESP1010,"Component Kind=Standard",ComponentLink1Description=Chipdip,ComponentLink1URL=https://www.chipdip.ru/product0/8007034319,Description=Motor,Footprint=ESP1010,"Ibis Model=","Library Name=Asterisk.SchLib","Library Reference=ESP1010",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SssAccesDatbase.DbLib/GeneratorsCrystals\TSX-3225 24.0000MF15X-AC6|DESIGNITEMID=TSX-3225 24.0000MF15X-AC6|ITEMSOURCE=SssAccesDatbase.DbLib/GeneratorsCrystals|STATUS=Unknown|DESCRIPTION=quartz 8MHz|USERCOMMENTS=8 MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="8 MHz","quartz 8MHz",TSX-3225|COMPONENTPARAMETERS="Comment=8 MHz","Component Kind=Standard","Database Table Name=GeneratorsCrystals","Description=quartz 8MHz","Digi-Key Part Number=SER4180CT-ND",Footprint=TSX-3225,HelpURL=https://www.digikey.com/en/products/detail/epson/TSX-3225-24-0000MF15X-AC6/5261221,"Ibis Model=","Library Name=SssAccesDatbase.DbLib","Library Reference=TSX-3225 24.0000MF15X-AC6","Manufacturer Part Number=TSX-3225 24.0000MF15X-AC6","Part Number=TSX-3225 24.0000MF15X-AC6",PCB3D=,"Pin Info=",Price$=0.33,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GKirik.SchLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=GKirik.SchLib|STATUS=Unknown|DESCRIPTION=Inductance|USERCOMMENTS=47uH 2A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="47uH 2A","IND: B82477G",Inductance|COMPONENTPARAMETERS="Comment=47uH 2A","Component Kind=Standard",ComponentLink1Description=Chipdip,ComponentLink1URL=https://www.chipdip.ru/product/b82477g4473m,Description=Inductance,"Footprint=IND: B82477G","Ibis Model=","Library Name=GKirik.SchLib","Library Reference=Inductor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Asterisk.SchLib\Button|DESIGNITEMID=Button|ITEMSOURCE=Asterisk.SchLib|STATUS=Unknown|DESCRIPTION=Button|USERCOMMENTS=POWER|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Button,DTSM-61N-V-T/R,POWER|COMPONENTPARAMETERS=Comment=POWER,"Component Kind=Standard",Description=Button,Footprint=DTSM-61N-V-T/R,"Ibis Model=","Library Name=Asterisk.SchLib","Library Reference=Button",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GKirik.SchLib\Cap Aluminum|DESIGNITEMID=Cap Aluminum|ITEMSOURCE=GKirik.SchLib|STATUS=Unknown|DESCRIPTION=Electrolytic Cap|USERCOMMENTS=25V 470uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="25V 470uF",D10C4.4H10,"Electrolytic Cap"|COMPONENTPARAMETERS="Comment=25V 470uF","Component Kind=Standard",ComponentLink1Description=Chipdip,ComponentLink1URL=https://www.chipdip.ru/product0/9000565743,"Description=Electrolytic Cap",Footprint=D10C4.4H10,"Ibis Model=","Library Name=GKirik.SchLib","Library Reference=Cap Aluminum",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GKirik.SchLib\Cap Aluminum|DESIGNITEMID=Cap Aluminum|ITEMSOURCE=GKirik.SchLib|STATUS=Unknown|DESCRIPTION=Electrolytic Cap|USERCOMMENTS=25v 470uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="25v 470uF",D10C4.4H10,"Electrolytic Cap"|COMPONENTPARAMETERS="Comment=25v 470uF","Component Kind=Standard",ComponentLink1Description=Chipdip,ComponentLink1URL=https://www.chipdip.ru/product0/9000565743,"Description=Electrolytic Cap",Footprint=D10C4.4H10,"Ibis Model=","Library Name=GKirik.SchLib","Library Reference=Cap Aluminum",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GKirik.SchLib\Cap Aluminum|DESIGNITEMID=Cap Aluminum|ITEMSOURCE=GKirik.SchLib|STATUS=Unknown|DESCRIPTION=Electrolytic Cap|USERCOMMENTS=25V 220uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="25V 220uF",D8C3.2H12,"Electrolytic Cap"|COMPONENTPARAMETERS="Comment=25V 220uF","Component Kind=Standard",ComponentLink1Description=Chipdip,ComponentLink1URL=https://www.chipdip.ru/product0/9000565743,"Description=Electrolytic Cap",Footprint=D8C3.2H12,"Ibis Model=","Library Name=GKirik.SchLib","Library Reference=Cap Aluminum",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GKirik.SchLib\Cap Aluminum|DESIGNITEMID=Cap Aluminum|ITEMSOURCE=GKirik.SchLib|STATUS=Unknown|DESCRIPTION=Electrolytic Cap|USERCOMMENTS=10V 330uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10V 330uF",D10C4.4H10,"Electrolytic Cap"|COMPONENTPARAMETERS="Comment=10V 330uF","Component Kind=Standard",ComponentLink1Description=Chipdip,ComponentLink1URL=https://www.chipdip.ru/product0/9000565748,"Description=Electrolytic Cap",Footprint=D10C4.4H10,"Ibis Model=","Library Name=GKirik.SchLib","Library Reference=Cap Aluminum",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Asterisk.SchLib\LED|DESIGNITEMID=LED|ITEMSOURCE=Asterisk.SchLib|STATUS=Unknown|DESCRIPTION=LED1|USERCOMMENTS=White|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED0603_WHITE,LED1,White|COMPONENTPARAMETERS=Comment=White,"Component Kind=Standard",Description=LED1,Footprint=LED0603_WHITE,"Ibis Model=","Library Name=Asterisk.SchLib","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Asterisk.SchLib\LED|DESIGNITEMID=LED|ITEMSOURCE=Asterisk.SchLib|STATUS=Unknown|DESCRIPTION=BG|USERCOMMENTS=White|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BG,LED0603_WHITE,White|COMPONENTPARAMETERS=Comment=White,"Component Kind=Standard",Description=BG,Footprint=LED0603_WHITE,"Ibis Model=","Library Name=Asterisk.SchLib","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Asterisk.SchLib\LED|DESIGNITEMID=LED|ITEMSOURCE=Asterisk.SchLib|STATUS=Unknown|DESCRIPTION=48V power|USERCOMMENTS=Green|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="48V power",Green,LED0603_GREEN|COMPONENTPARAMETERS=Comment=Green,"Component Kind=Standard","Description=48V power",Footprint=LED0603_GREEN,"Ibis Model=","Library Name=Asterisk.SchLib","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Asterisk.SchLib\LED|DESIGNITEMID=LED|ITEMSOURCE=Asterisk.SchLib|STATUS=Unknown|DESCRIPTION=LED3|USERCOMMENTS=White|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED0603_WHITE,LED3,White|COMPONENTPARAMETERS=Comment=White,"Component Kind=Standard",Description=LED3,Footprint=LED0603_WHITE,"Ibis Model=","Library Name=Asterisk.SchLib","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Asterisk.SchLib\LED|DESIGNITEMID=LED|ITEMSOURCE=Asterisk.SchLib|STATUS=Unknown|DESCRIPTION=YG|USERCOMMENTS=White|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED0603_WHITE,White,YG|COMPONENTPARAMETERS=Comment=White,"Component Kind=Standard",Description=YG,Footprint=LED0603_WHITE,"Ibis Model=","Library Name=Asterisk.SchLib","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Asterisk.SchLib\LED|DESIGNITEMID=LED|ITEMSOURCE=Asterisk.SchLib|STATUS=Unknown|DESCRIPTION=12V power|USERCOMMENTS=Green|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="12V power",Green,LED0603_GREEN|COMPONENTPARAMETERS=Comment=Green,"Component Kind=Standard","Description=12V power",Footprint=LED0603_GREEN,"Ibis Model=","Library Name=Asterisk.SchLib","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Asterisk.SchLib\LED|DESIGNITEMID=LED|ITEMSOURCE=Asterisk.SchLib|STATUS=Unknown|DESCRIPTION=LED2|USERCOMMENTS=White|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED0603_WHITE,LED2,White|COMPONENTPARAMETERS=Comment=White,"Component Kind=Standard",Description=LED2,Footprint=LED0603_WHITE,"Ibis Model=","Library Name=Asterisk.SchLib","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Asterisk.SchLib\LED|DESIGNITEMID=LED|ITEMSOURCE=Asterisk.SchLib|STATUS=Unknown|DESCRIPTION=ST|USERCOMMENTS=White|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED0603_WHITE,ST,White|COMPONENTPARAMETERS=Comment=White,"Component Kind=Standard",Description=ST,Footprint=LED0603_WHITE,"Ibis Model=","Library Name=Asterisk.SchLib","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Asterisk.SchLib\LED|DESIGNITEMID=LED|ITEMSOURCE=Asterisk.SchLib|STATUS=Unknown|DESCRIPTION=GK|USERCOMMENTS=White|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=GK,LED0603_WHITE,White|COMPONENTPARAMETERS=Comment=White,"Component Kind=Standard",Description=GK,Footprint=LED0603_WHITE,"Ibis Model=","Library Name=Asterisk.SchLib","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Asterisk.SchLib\LED|DESIGNITEMID=LED|ITEMSOURCE=Asterisk.SchLib|STATUS=Unknown|DESCRIPTION=3V3 power|USERCOMMENTS=Green|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3V3 power",Green,LED0603_GREEN|COMPONENTPARAMETERS=Comment=Green,"Component Kind=Standard","Description=3V3 power",Footprint=LED0603_GREEN,"Ibis Model=","Library Name=Asterisk.SchLib","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Asterisk.SchLib\LED|DESIGNITEMID=LED|ITEMSOURCE=Asterisk.SchLib|STATUS=Unknown|DESCRIPTION=M_ON|USERCOMMENTS=Red|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED0603_RED,M_ON,Red|COMPONENTPARAMETERS=Comment=Red,"Component Kind=Standard",Description=M_ON,Footprint=LED0603_RED,"Ibis Model=","Library Name=Asterisk.SchLib","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Asterisk.SchLib\LED|DESIGNITEMID=LED|ITEMSOURCE=Asterisk.SchLib|STATUS=Unknown|DESCRIPTION=SMD LED|USERCOMMENTS=White|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED0603_WHITE,"SMD LED",White|COMPONENTPARAMETERS=Comment=White,"Component Kind=Standard","Description=SMD LED",Footprint=LED0603_WHITE,"Ibis Model=","Library Name=Asterisk.SchLib","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SssAccesDatbase.DbLib/Buttons\PTS636 SP43 LFS|DESIGNITEMID=PTS636 SP43 LFS|ITEMSOURCE=SssAccesDatbase.DbLib/Buttons|STATUS=Unknown|DESCRIPTION=Button|USERCOMMENTS=TACT 6.0 X 3.5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Button,"PTS636 SP43 LFS","TACT 6.0 X 3.5"|COMPONENTPARAMETERS="Comment=TACT 6.0 X 3.5","Component Kind=Standard","Database Table Name=Buttons",Description=Button,"Digi-Key Part Number=CKN12304-ND","Footprint=PTS636 SP43 LFS",HelpURL=https://www.digikey.com/product-detail/en/c-k/PTS636-SP43-LFS/CKN12304-ND/10071717,"Ibis Model=","Library Name=SssAccesDatbase.DbLib","Library Reference=PTS636 SP43 LFS","Manufacturer Part Number=PTS636 SP43 LFS","Part Number=PTS636 SP43 LFS",PCB3D=,"Pin Info=",Price$=0.1,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Asterisk.SchLib\HC-05|DESIGNITEMID=HC-05|ITEMSOURCE=Asterisk.SchLib|STATUS=Unknown|DESCRIPTION=Bluetooth|USERCOMMENTS=HC-05|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Bluetooth,HC-05|COMPONENTPARAMETERS=Comment=HC-05,"Component Kind=Standard",ComponentLink1Description=Chipdip,ComponentLink1URL=https://www.chipdip.ru/product0/8020390968,Description=Bluetooth,Footprint=HC-05,"Ibis Model=","Library Name=Asterisk.SchLib","Library Reference=HC-05",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Asterisk.SchLib\Diode Zener|DESIGNITEMID=Diode Zener|ITEMSOURCE=Asterisk.SchLib|STATUS=Unknown|DESCRIPTION=BZV55C3V3|USERCOMMENTS=3.3V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3.3V,BZV55C3V3,SOD-80|COMPONENTPARAMETERS=Comment=3.3V,"Component Kind=Standard",Description=BZV55C3V3,Footprint=SOD-80,"Ibis Model=","Library Name=Asterisk.SchLib","Library Reference=Diode Zener",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Asterisk.SchLib\Diode Zener|DESIGNITEMID=Diode Zener|ITEMSOURCE=Asterisk.SchLib|STATUS=Unknown|DESCRIPTION=BZV55C8V2|USERCOMMENTS=8.2V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=8.2V,BZV55C8V2,SOD-80|COMPONENTPARAMETERS=Comment=8.2V,"Component Kind=Standard",Description=BZV55C8V2,Footprint=SOD-80,"Ibis Model=","Library Name=Asterisk.SchLib","Library Reference=Diode Zener",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Asterisk.SchLib\Button|DESIGNITEMID=Button|ITEMSOURCE=Asterisk.SchLib|STATUS=Unknown|DESCRIPTION=RESET|USERCOMMENTS=DTSM-61N-V-T/R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DTSM-61N-V-T/R,RESET|COMPONENTPARAMETERS=Comment=DTSM-61N-V-T/R,"Component Kind=Standard",Description=RESET,Footprint=DTSM-61N-V-T/R,"Ibis Model=","Library Name=Asterisk.SchLib","Library Reference=Button",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Asterisk.SchLib\Button|DESIGNITEMID=Button|ITEMSOURCE=Asterisk.SchLib|STATUS=Unknown|DESCRIPTION=BTN1|USERCOMMENTS=DTSM-61N-V-T/R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BTN1,DTSM-61N-V-T/R|COMPONENTPARAMETERS=Comment=DTSM-61N-V-T/R,"Component Kind=Standard",Description=BTN1,Footprint=DTSM-61N-V-T/R,"Ibis Model=","Library Name=Asterisk.SchLib","Library Reference=Button",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Asterisk.SchLib\Button|DESIGNITEMID=Button|ITEMSOURCE=Asterisk.SchLib|STATUS=Unknown|DESCRIPTION=BTN2|USERCOMMENTS=DTSM-61N-V-T/R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BTN2,DTSM-61N-V-T/R|COMPONENTPARAMETERS=Comment=DTSM-61N-V-T/R,"Component Kind=Standard",Description=BTN2,Footprint=DTSM-61N-V-T/R,"Ibis Model=","Library Name=Asterisk.SchLib","Library Reference=Button",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Asterisk.SchLib\Button|DESIGNITEMID=Button|ITEMSOURCE=Asterisk.SchLib|STATUS=Unknown|DESCRIPTION=RESET_IMU|USERCOMMENTS=DTSM-61N-V-T/R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DTSM-61N-V-T/R,RESET_IMU|COMPONENTPARAMETERS=Comment=DTSM-61N-V-T/R,"Component Kind=Standard",Description=RESET_IMU,Footprint=DTSM-61N-V-T/R,"Ibis Model=","Library Name=Asterisk.SchLib","Library Reference=Button",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Asterisk.SchLib\Button|DESIGNITEMID=Button|ITEMSOURCE=Asterisk.SchLib|STATUS=Unknown|DESCRIPTION=BTN3|USERCOMMENTS=DTSM-61N-V-T/R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BTN3,DTSM-61N-V-T/R|COMPONENTPARAMETERS=Comment=DTSM-61N-V-T/R,"Component Kind=Standard",Description=BTN3,Footprint=DTSM-61N-V-T/R,"Ibis Model=","Library Name=Asterisk.SchLib","Library Reference=Button",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Asterisk.SchLib\Diode TVS|DESIGNITEMID=Diode TVS|ITEMSOURCE=Asterisk.SchLib|STATUS=Unknown|DESCRIPTION=Diode TVS|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Diode TVS","DO-214AC (SMA)"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Description=Diode TVS","Footprint=DO-214AC (SMA)","Ibis Model=","Library Name=Asterisk.SchLib","Library Reference=Diode TVS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GKirik.SchLib\Header 3|DESIGNITEMID=Header 3|ITEMSOURCE=GKirik.SchLib|STATUS=Unknown|DESCRIPTION=SWD header|USERCOMMENTS=3x2.54|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3x2.54,"SWD header"|COMPONENTPARAMETERS=Comment=3x2.54,"Component Kind=Standard","Description=SWD header",Footprint=3x2.54,"Ibis Model=","Library Name=GKirik.SchLib","Library Reference=Header 3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Asterisk.SchLib\STD30NF06L|DESIGNITEMID=STD30NF06L|ITEMSOURCE=Asterisk.SchLib|STATUS=Unknown|DESCRIPTION=N-MOSFET
Uds = 60 V
Ids = 30 A
Rds = 0.023 Ohm
P = 55 W|USERCOMMENTS=STD30NF06L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DPAK,"N-MOSFET
Uds = 60 V
Ids = 30 A
Rds = 0.023 Ohm
P = 55 W",STD30NF06L|COMPONENTPARAMETERS=Comment=STD30NF06L,"Component Kind=Standard",ComponentLink1Description=Chipdip,ComponentLink1URL=https://www.chipdip.ru/product/std30nf06l-umw,"Description=N-MOSFET
Uds = 60 V
Ids = 30 A
Rds = 0.023 Ohm
P = 55 W",Footprint=DPAK,"Ibis Model=","Library Name=Asterisk.SchLib","Library Reference=STD30NF06L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Asterisk.SchLib\TPSTD10P6F6|DESIGNITEMID=TPSTD10P6F6|ITEMSOURCE=Asterisk.SchLib|STATUS=Unknown|DESCRIPTION=P-MOSFET
Uds = 60 V
Ids = 13 A
Rds = 0.100 Ohm
P = 60 W|USERCOMMENTS=TPSTD10P6F6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DPAK,"P-MOSFET
Uds = 60 V
Ids = 13 A
Rds = 0.100 Ohm
P = 60 W",TPSTD10P6F6|COMPONENTPARAMETERS=Comment=TPSTD10P6F6,"Component Kind=Standard",ComponentLink1Description=Chipdip,ComponentLink1URL=https://www.chipdip.ru/product/tpstd10p6f6,"Description=P-MOSFET
Uds = 60 V
Ids = 13 A
Rds = 0.100 Ohm
P = 60 W",Footprint=DPAK,"Ibis Model=","Library Name=Asterisk.SchLib","Library Reference=TPSTD10P6F6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Asterisk.SchLib\IRLML2502|DESIGNITEMID=IRLML2502|ITEMSOURCE=Asterisk.SchLib|STATUS=Unknown|DESCRIPTION=N-MOSFET
Uds = 20 V
Ids = 4.2 A
Rds = 0.035 Ohm
P = 8 W|USERCOMMENTS=IRLML2502|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=IRLML2502,"N-MOSFET
Uds = 20 V
Ids = 4.2 A
Rds = 0.035 Ohm
P = 8 W",SOT-23-3|COMPONENTPARAMETERS=Comment=IRLML2502,"Component Kind=Standard",ComponentLink1Description=Chipdip,ComponentLink1URL=https://www.chipdip.ru/product/irlml2502-umw,"Description=N-MOSFET
Uds = 20 V
Ids = 4.2 A
Rds = 0.035 Ohm
P = 8 W",Footprint=SOT-23-3,"Ibis Model=","Library Name=Asterisk.SchLib","Library Reference=IRLML2502",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Asterisk.SchLib\FDD6637|DESIGNITEMID=FDD6637|ITEMSOURCE=Asterisk.SchLib|STATUS=Unknown|DESCRIPTION=P-MOSFET
Uds = 40 V
Ids = 40 A
Rds = 0.012 Ohm
P = 3.0 W|USERCOMMENTS=FDD6637|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DPAK,FDD6637,"P-MOSFET
Uds = 40 V
Ids = 40 A
Rds = 0.012 Ohm
P = 3.0 W"|COMPONENTPARAMETERS=Comment=FDD6637,"Component Kind=Standard",ComponentLink1Description=Chipdip,ComponentLink1URL=https://www.chipdip.ru/product/fdd6637-vbsemi,"Description=P-MOSFET
Uds = 40 V
Ids = 40 A
Rds = 0.012 Ohm
P = 3.0 W",Footprint=DPAK,"Ibis Model=","Library Name=Asterisk.SchLib","Library Reference=FDD6637",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Asterisk.SchLib\IRLML2502|DESIGNITEMID=IRLML2502|ITEMSOURCE=Asterisk.SchLib|STATUS=Unknown|DESCRIPTION=N-MOSFET
Uds = 20 V
Ids = 4.2 A
Rds = 0.035 Ohm
P = 1,25 W|USERCOMMENTS=IRLML2502|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=IRLML2502,"N-MOSFET
Uds = 20 V
Ids = 4.2 A
Rds = 0.035 Ohm
P = 1,25 W",SOT-23-3|COMPONENTPARAMETERS=Comment=IRLML2502,"Component Kind=Standard",ComponentLink1Description=Chipdip,ComponentLink1URL=https://www.chipdip.ru/product/irlml2502-umw,"Description=N-MOSFET
Uds = 20 V
Ids = 4.2 A
Rds = 0.035 Ohm
P = 1,25 W",Footprint=SOT-23-3,"Ibis Model=","Library Name=Asterisk.SchLib","Library Reference=IRLML2502",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
