|RECORD=BOM|VERSION=2|FILENAME=C:\Users\4s\Documents\Altium projects\Asterisk TSOP Board\Asterisk TSOP board.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=07.02.2024|TIME=18:17:12|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Comment=Down
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=148!Description=183!Designator=130!Quantity=55!Footprint=119
|RECORD=VisibleOrderOptions2|BASEVIEW=Comment=148!Description=183!Designator=130!Quantity=55!Footprint=119|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Asterisk.SchLib\CAP Ceramic|DESIGNITEMID=CAP Ceramic|ITEMSOURCE=Asterisk.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic SMD Cap|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,"Ceramic SMD Cap"|COMPONENTPARAMETERS=Comment=0.1uF,"Component Kind=Standard","Description=Ceramic SMD Cap",Footprint=CAP0805,"Ibis Model=","Library Name=Asterisk.SchLib","Library Reference=CAP Ceramic",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Asterisk.SchLib\CD74HC4067SM96|DESIGNITEMID=CD74HC4067SM96|ITEMSOURCE=Asterisk.SchLib|STATUS=Unknown|DESCRIPTION=16-channel multiplexer|USERCOMMENTS=CD74HC4067SM96|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="16-channel multiplexer",CD74HC4067SM96|COMPONENTPARAMETERS=Comment=CD74HC4067SM96,"Component Kind=Standard",ComponentLink1Description=Chipdip,ComponentLink1URL=https://www.chipdip.ru/product0/8016170563,"Description=16-channel multiplexer",Footprint=SSOP-24,"Ibis Model=","Library Name=Asterisk.SchLib","Library Reference=CD74HC4067SM96",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Asterisk.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=Asterisk.SchLib|STATUS=Unknown|DESCRIPTION=RES smd|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,"RES smd"|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard","Description=RES smd",Footprint=RES0805,"Ibis Model=","Library Name=Asterisk.SchLib","Library Reference=RES",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Asterisk.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=Asterisk.SchLib|STATUS=Unknown|DESCRIPTION=RES smd|USERCOMMENTS=4.7K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7K,"RES smd"|COMPONENTPARAMETERS=Comment=4.7K,"Component Kind=Standard","Description=RES smd",Footprint=RES0805,"Ibis Model=","Library Name=Asterisk.SchLib","Library Reference=RES",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Asterisk.SchLib\TSSP58038|DESIGNITEMID=TSSP58038|ITEMSOURCE=Asterisk.SchLib|STATUS=Unknown|DESCRIPTION=TSOP TSSP58038|USERCOMMENTS=TSSP58038|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="TSOP TSSP58038",TSSP58038|COMPONENTPARAMETERS=Comment=TSSP58038,"Component Kind=Standard","Description=TSOP TSSP58038","Footprint=TSSP58038 (clear)","Ibis Model=","Library Name=Asterisk.SchLib","Library Reference=TSSP58038",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Asterisk.SchLib\JST-XH-8|DESIGNITEMID=JST-XH-8|ITEMSOURCE=Asterisk.SchLib|STATUS=Unknown|DESCRIPTION=TSOP Board|USERCOMMENTS=JST_B8B-XH-A(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=JST_B8B-XH-A(LF)(SN),"TSOP Board"|COMPONENTPARAMETERS=Comment=JST_B8B-XH-A(LF)(SN),"Component Kind=Standard","Description=TSOP Board",Footprint=JST_XH-8,"Ibis Model=","Library Name=Asterisk.SchLib","Library Reference=JST-XH-8",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Asterisk.SchLib\LED|DESIGNITEMID=LED|ITEMSOURCE=Asterisk.SchLib|STATUS=Unknown|DESCRIPTION=LED smd|USERCOMMENTS=Green|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Green,"LED smd"|COMPONENTPARAMETERS=Comment=Green,"Component Kind=Standard","Description=LED smd",Footprint=LED0603_GREEN,"Ibis Model=","Library Name=Asterisk.SchLib","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
